{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@gritnews/types": ["../../packages/types/src/index.ts"],
      "@gritnews/config": ["../../packages/config/src/index.ts"],
      "@gritnews/ui": ["../../packages/ui/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
