{
  "name": "Meu Espetinho",
  "short_name": "Meu Espetinho",
  "description": "Gestão simples para espetinhos: vendas, comandas, caixa, produtos, clientes e relatórios.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "lang": "pt-BR",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/logo-meu-espetinho.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
